<html>
    <head>
        <meta charset="utf-8">
        <style>
            p{
                text-align: center;
            }
            .container{
                display: flex;
            }
            .middle,.left,.right{
                height: 500px;
                position: relative;
            }
            .middle{
                flex-grow: 1;
                background: #95E1D3
            }
            .left{
                order: -1;
                flex: 0 1 200px;
                background: #F38181                
            }
            .right{
                flex: 0 1 200px;
                background: #FCE38A
            }
            .innerBox{
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <p>Flex布局</p>
        <div class="container">
            <div class="middle">
                <div class="innerBox">
                    <p>flex-grow:1</p>
                </div>
            </div>
            <div class="left">
                <div class="innerBox">
                    <p>order: -1</p>
                    <p>flex: 0 1 200px</p>
                </div>
            </div>
            <div class="right">
                <div class="innerBox">
                    <p>flex: 0 1 200px</p>
                </div>
            </div>
        </div>
    </body>
</html>