<html>
    <head>
        <meta charset="utf-8">
        <style>
            .left,.right,.middle{
                height: 500px;
                text-align: center;
            } 
            .middle{
                width: 100%;
                background: #95E1D3;
                float: left;
            }
            .left{
                float: left;
                width: 200px;
                margin-left: -100%;
                background: #F38181;
                position: relative;
                left: -200px;
            }
             .right{
                float: left;
                width: 200px;
                margin-left: -200px;
                background: #FCE38A;
                position: relative;
                right: -200px;
            } 
            .outbox{
                padding: 0 200px;
            }
            p{
                vertical-align: middle;
                display: inline-block
            }
            .vis{
                height: 100%;
                vertical-align: middle;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="outbox">
            <p>圣杯布局</p>
            <div class="middle">
                <p>
                    <span>width:100%</span>
                    <br/>
                    <span>float:left</span>
                </p>
                <i class="vis"></i>
            </div>
            <div class="left">
                <p>
                    <span>width:200px</span>
                    <br/>
                    <span>float:left</span>
                    <br/>
                    <span>left:-200px;</span>
                    <br/>
                    <span>margin-left:-100%</span>
                    <br/>
                    <span>position:relative</span>
                </p>
                <i class="vis"></i>
            </div>
            <div class="right">
                <p>
                    <span>width:200px</span>
                    <br/>
                    <span>float:left</span>
                    <br/>
                    <span>right:-200px;</span>
                    <br/>
                    <span>margin-left:-200px</span>
                    <br/>
                    <span>position:relative</span>
                </p>
                <i class="vis"></i>
            </div>
        </div>
    </body>
</html>